service_id,date,exception_type
LA-A25-LA_GTFS-Semaine-04,20251013,2
LA-A25-LA_GTFS-Semaine-04-0000100,20251013,2
LA-A25-LA_GTFS-Semaine-04-1010100,20251013,2
LA-A25-LA_GTFS-Semaine-20,20251225,2
LA-A25-LA_GTFS-Semaine-20-1010100,20251225,2
LA-A25-LA_GTFS-Semaine-20,20251226,2
LA-A25-LA_GTFS-Semaine-20-1010100,20251226,2
LA-A25-LA_GTFS-Semaine-20,20260101,2
LA-A25-LA_GTFS-Semaine-20-1010100,20260101,2
LA-A25-LA_GTFS-Semaine-20,20260102,2
LA-A25-LA_GTFS-Semaine-20-1010100,20260102,2
LA-A25-LA_GTFS-Fête-1-02,20251013,1
LA-A25-LA_GTFS-Fête-1-03,20251225,1
LA-A25-LA_GTFS-Fête-1-03,20251226,1
LA-A25-LA_GTFS-Fête-1-03,20260101,1
LA-A25-LA_GTFS-Fête-1-03,20260102,1
