service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
LA-A25-LA_GTFS-Semaine-03,1,1,1,1,1,0,0,20250910,20250914
LA-A25-LA_GTFS-Semaine-03-0000100,0,0,0,0,1,0,0,20250910,20250914
LA-A25-LA_GTFS-Semaine-03-1010100,1,0,1,0,1,0,0,20250910,20250914
LA-A25-LA_GTFS-Semaine-04,1,1,1,1,1,0,0,20250915,20251109
LA-A25-LA_GTFS-Semaine-04-0000100,0,0,0,0,1,0,0,20250915,20251109
LA-A25-LA_GTFS-Semaine-04-1010100,1,0,1,0,1,0,0,20250915,20251109
LA-A25-LA_GTFS-Semaine-05,1,1,1,1,1,0,0,20251110,20251221
LA-A25-LA_GTFS-Semaine-05-1010100,1,0,1,0,1,0,0,20251110,20251221
LA-A25-LA_GTFS-Semaine-20,1,1,1,1,1,0,0,20251222,20260104
LA-A25-LA_GTFS-Semaine-20-1010100,1,0,1,0,1,0,0,20251222,20260104
LA-A25-LA_GTFS-Samedi-03,0,0,0,0,0,1,0,20250910,20250914
LA-A25-LA_GTFS-Samedi-04,0,0,0,0,0,1,0,20250915,20251109
LA-A25-LA_GTFS-Samedi-05,0,0,0,0,0,1,0,20251110,20260104
LA-A25-LA_GTFS-Dimanche-03,0,0,0,0,0,0,1,20250910,20250914
LA-A25-LA_GTFS-Dimanche-04,0,0,0,0,0,0,1,20250915,20251109
LA-A25-LA_GTFS-Dimanche-05,0,0,0,0,0,0,1,20251110,20260104
LA-A25-LA_GTFS-Fête-1-02,0,0,0,0,0,0,0,20251013,20251013
LA-A25-LA_GTFS-Fête-1-03,0,0,0,0,0,0,0,20251225,20260102
